<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ecjtu.inteligentorder.activity.OrderActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:minWidth="150dp"
        android:scaleType="fitXY"
        android:background="@drawable/default_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:layout_weight="0.3"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="地址"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="您的额外需求"
                    android:layout_weight="0.3"
                    android:layout_gravity="top"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="0.5"
                    android:gravity="top|left"/>
                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="付款"
                android:layout_marginRight="20dp"
                android:id="@+id/button_pay"/>
           <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:id="@+id/button_exit"
                android:text="退出"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
