<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_blue_dark">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:id="@+id/button_left"
        android:text="我要点餐"
        android:background="@drawable/btn"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:text="个人中心"
        android:id="@+id/button_mid"
        android:background="@drawable/btn"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:text="设置"
        android:id="@+id/button_right"
        android:background="@drawable/btn"/>
</LinearLayout>