<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/main_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/image_button"
                android:maxWidth="50dp"
                android:maxHeight="50dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="id:"
                    android:id="@+id/text_view_id"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称:"
                    android:textSize="20sp"
                    android:id="@+id/text_view_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="价钱:"
                    android:id="@+id/text_view_price"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="分类:"
                    android:id="@+id/text_view_class"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="店家:"
                    android:id="@+id/text_view_restaurant"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/right_hide_content"
            android:visibility="visible"
            android:layout_marginLeft="1dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"
                android:id="@+id/button_order"
                android:text="订购"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_purple"
                android:id="@+id/button_add_cart"
                android:text="加入购物车"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:text="收藏"
                android:id="@+id/button_collect"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>